.page-my-trips {
    display: flex;
    flex-direction: column;
}

.heading-my-trips {
    display: flex;
    width: 100%;
}

.heading-my-trips-title {
    color: #AB8366;
    display: flex;
    justify-content: center;
    background: linear-gradient(
        rgba(255, 255, 255, 0.442), 
        rgba(255, 255, 255, 0.186)
        ),
        url($myTripsBackground);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -50rem;
    width: 100%;
    height: 90vh;

    h2 {
        color: #AB8366;
        display: flex;
        justify-content: center;
        z-index: 1;
        font-weight: 400;
        margin: 5rem auto;
        letter-spacing: 0.2rem;
        font-family: 'Satisfy', cursive;
        font-size: 4rem;
    }
}

.body-my-trips {
    display: flex;
    margin: 1rem 0;
}

.my-trips-details > h3 {
    font-family: 'Bebas Neue', cursive;
    color: gray;
    text-align: center;
}

/* Filter ------------------------------------ */
.my-trips-filters {
    padding: 4rem 0 4rem 2rem;

    h4 {
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }

    button {
        background-color: white;
        color: $blueLight
    }

    button:hover {
        color: $orange !important;
    }

    .btn-clear {
        width: 15rem;
        padding: 1rem;
    }
}

.my-trips-filters section {
    display: flex;
    align-items: center;
}

.my-trips-filters > div > button, .my-trips-filters button {
    border: none;
    width: 100%;
    height: auto;
    text-align: left;
    color: rgb(103, 103, 103);
}

.my-trips-filters > button > svg{
    width: 1rem;
    height: 1rem;
}

.filter-btns-left, .filter-btns-right {
    display: flex;
    flex-direction: column;
}

.filter-btns-left > button {
    width: 6rem;
    margin: 1rem 0 1rem 1rem;
    padding-right: 1rem;
    border-right: 0.05rem solid gray
}

.filter-btns-right > button {
    width: 6rem;
    margin: 1rem;
}

/* Trip Grid ------------------------------------ */
.my-trips-grid {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;
    margin: 3rem auto;

    .card__myTrip {
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: auto;
        justify-content: center;
        color: white;

        .card--image {
            width: 25rem;
            height: 25rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

.my-trips-grid > div > button {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #AB8366;
    border: none;
    background-size: cover;
}

.my-trips-grid div:nth-child(1) {
    grid-row:  1;
    grid-column: 1;
}

.my-trips-grid div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}

.my-trips-grid div:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
}

/* Icons ------------------------------------ */
.icon-btns-edge-my-trips {
    display: flex;
    justify-content: right;
    margin: 0 -1.5rem -1rem 0;
    height: auto;

    button {
        padding: 0;
        margin: 0;
    }
}

.trip-status-icons {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    margin-top: -7%;
}

.trip-status-icons > div {
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.icon-upcoming {
    background-color: #AB8366;
}

.icon-draft {
    background-color: #ff9659;
}

.icon-private {
    background-color: #86cfb2;
}