.page-my-trips {
    display: flex;
    flex-direction: column;
}

.heading-my-trips {
    display: flex;
    flex-direction: column;
}

.heading-my-trips > img {
    margin: 8rem auto 0 auto;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.heading-my-trips-details {
    color: #AB8366;
    display: flex;
    justify-content: center;
    margin: 4rem auto -28rem auto;
    z-index: 1;
}

.heading-my-trips-details h2 {
    font-weight: 400;
    margin: 0 1.5rem 0 0;
    letter-spacing: 0.2rem;
    font-family: 'Satisfy', cursive;
    font-size: 4rem;
}

.body-my-trips {
    display: flex;
    min-height: 100vh;
}

.my-trips-details > h3 {
    font-family: 'Bebas Neue', cursive;
    color: gray;
    text-align: center;
}

/* Filter ------------------------------------ */
.my-trips-filters {
    margin: 4rem -10vw 10rem 3rem;
    width: 7vw;
}

.my-trips-filters section {
    display: flex;
}

.my-trips-filters > div > button, .my-trips-filters button {
    background-color: white;
    border: none;
    width: 10rem;
    height: 1rem;
    text-align: left;
    margin: 0 0 1rem 0;
    color: rgb(103, 103, 103);
}

.my-trips-filters > button > svg{
    width: 1rem;
    height: 1rem;
}

.filter-btns-left, .filter-btns-right {
    display: flex;
    flex-direction: column;
}

.filter-btns-left > button {
    width: 5rem;
    border-right: 0.05rem solid gray
}

.filter-btns-right > button {
    width: 5rem;
    padding-left: 1rem;
}

/* Trip Grid ------------------------------------ */
.my-trips-grid {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem 2rem;
    margin: 3rem auto;
}

.my-trips-grid > div {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 40vh;
    justify-content: center;
    color: white;
}

.my-trips-grid > div > button {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #AB8366;
    border: none;
    background-size: cover;
}

.my-trips-grid div:nth-child(1) {
    grid-row:  1;
    grid-column: 1;
}

.my-trips-grid div:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}

.my-trips-grid div:nth-child(3) {
    grid-row: 1;
    grid-column: 3;
}

/* Icons ------------------------------------ */
.icon-btns-edge-my-trips {
    margin: 0 -1.5rem -1rem 0;
}

.icon-btn-edge-my-trips {
    margin: 0;
}

.trip-status-icons {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    margin-top: -7%;
}

.trip-status-icons > div {
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.icon-upcoming {
    background-color: #AB8366;
}

.icon-draft {
    background-color: #ff9659;
}

.icon-private {
    background-color: #86cfb2;
}