.trip-page {
    margin: 5rem;
    height: 100vh;
}

.trip-details {
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
}

.trip-details-info {
    width: 60%;
    margin: 0 auto;
}

.trip-details-info h4{
    font-family: 'Caveat', cursive;
    font-size: 3rem;
}

/* Destinations ------------------------------------ */
.trip-destinations {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 5rem auto;
    width: 60%;
}

.destination {
    display: flex;
}

/* Experiences ------------------------------------ */
.trip-experiences {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 5rem auto;
    width: 60%;
}

/* Images ------------------------------------ */
.profile-img {
    justify-content: center;
    height: 9rem;
    width: 9rem;
    border-radius: 100%;
    align-self: center;
}

.trip-image-heading {
    display: flex;
    flex-direction: column;
}

.trip-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trip-images-heading {
    display: flex;
    justify-content: space-between;
}

/* Image Grid ------------------------------------ */
.trip-images-grid {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    margin-top: -6rem;
}

.trip-images-grid img {
    width: 20rem;
    height: 100%;
    display: flex;
    align-items: top;
    justify-content: left;
    object-fit: cover;
    border-radius: 2%;
}

.trip-images-grid img:nth-child(1) {
    grid-row:  1 / span 2;
    grid-column: 1;
    width: 40rem;
}

.trip-images-grid img:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    height: 20rem;
}

.trip-images-grid img:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
    height: 20rem;
}

.trip-images-grid img:nth-child(4) {
    grid-row: 1;
    grid-column: 3;
    height: 20rem;
}

.trip-images-grid img:nth-child(5) {
    grid-row: 2;
    grid-column: 3;
    height: 20rem;
}

/* Buttons ------------------------------------ */
.trip-heading-btns{
    display: flex;
    justify-content: space-between;
    margin-left: -3rem;
}

.trip-image-heading button {
    width: 5rem;
    margin-left: 55rem;
}

.trip-images-btns {
    display: flex;
    justify-content: center;
}

.trip-btns {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: right;
    align-items: center;
}

/* Icons ------------------------------------ */
.trip-icon, .destination-icon {
    width: auto;
    height: auto;
}

.post-icon {
    border-radius: 45%;
    width: 3rem;
    height: 3rem;
    align-items: center;
    color: white;
}

.post-icon svg {
    background-color: #86cfb2;
    color: white;
}

.destination-icons {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    width: 3rem;
    height: 3rem;
    margin: 0 0.5rem;
}

.destination-icon {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    border: none;
    width: auto;
    background-color: transparent;
    z-index: 1;
}

/* Comments ------------------------------------ */
.trip-comments {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 15rem auto;
    width: 60%;
}

.comment {
    display: flex;
}

.comment > img {
    width: 4rem;
    height: 4rem;
}

.comment-form {
    display: flex;
    width: 100vw;
    align-items: center;
}

.comment-form form {
    width: 50%;
}

.comment-form > form > fieldset{
   height: 5rem;
   padding-top: 0;
}

.comment-form button {
    background-color: #FF9659;
    margin: 0;
    height: 2.3rem;
}

.comment > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    font-family: 'Abel', sans-serif;
}

